{
  "include": ["src"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts", "./vite.config.ts"],
  "files": [],

  "typeAcquisition": {
    "enable": true,
    "include": ["node"]
  },
  "compileOnSave": false,
  "watch": false,
  "extends": "./tsconfig.base.json",
  "references": [
    { "path": "./tsconfig.vitest.json" },

  ],
  "compilerOptions": {
  "jsx": "react-jsx",
  "composite": true,
    "types": ["node"],
    "baseUrl": "../",
    "paths": {
      "@": ["./"],
      "@app": ["./src/app"],
      "@router": ["./src/app/router"],
      "@view": ["./src/view"],
      "@routerRoutes": ["src/app/router/routes"],
      "@pages": ["src/view/routes"],
      "@components": ["./src/view/components"],
      "services": ["./src/services"],
      "src": ["./src"],
      "@theme": ["./src/theme"],
      "lib": ["./src/lib"],
      "@assets": ["./src/assets"],
      "@context": ["./src/context"]
    },
    // "jsxImportSource": "@tanstack/react-router",
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.tsbuildinfo"
  }
}
